.imagenes {
    border-radius: 12px;
    margin-left: 150px;
    margin-bottom: 20px;
    width: 298px;  
    height: 270px;  
    display: inline-block;
    /* overflow: hidden; */
    transition: box-shadow 0.3s ease-in-out; /*Para que las imágenes tengan un efecto de sombra al pasar por ellas*/
}

.imagenes img:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
    transition: box-shadow 0.25s ease-in-out;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}